# OneCore.Net.WPF.MessageBoxes

./: CHANGELOG.md  Directory.Build.props  OneCore.Net.WPF.MessageBoxes.sln  OneCore.Net.WPF.MessageBoxes.sln.DotSettings  README.md
OneCore.Net.WPF.MessageBoxes/: DefaultMessageCopyFormatter.cs  IMessageBoxWrapper.cs  IMessageCopyFormatter.cs  MessageBox.cs  MessageBoxButton.cs  MessageBoxButtons.cs  MessageBoxButtonsPanel.cs  MessageBoxCheckBox.cs  MessageBoxDetailsPresenter.cs  MessageBoxExpander.cs  MessageBoxImage.cs  MessageBoxImages.cs  MessageBoxOptions.cs  MessageBoxResult.cs  MessageBoxScrollViewer.cs  MessageBoxStrings.cs  MessageBoxText.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  MessageBoxWrapper.cs  OneCore.Net.WPF.MessageBoxes.csproj
OneCore.Net.WPF.MessageBoxes/Properties/: AssemblyInfo.cs
OneCore.Net.WPF.MessageBoxes/Themes/: Generic.xaml  MessageBoxButton.xaml  MessageBoxButtonsPanel.xaml  MessageBoxCheckBox.xaml  MessageBoxDetailsPresenter.xaml  MessageBoxExpander.xaml  MessageBoxImage.xaml  MessageBoxScrollViewer.xaml  MessageBoxText.xaml
